# btctqc-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btctqc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btctqc_app/: ConditionUpdateActivity.java  DashboardFragment.java  FirstFragment.java  HistoryFragment.java  MainActivity.java  Scanner.java  SecondFragment.java
app/src/main/java/com/example/btctqc_app/adapters/: ConditionListAdapter.java  ItemClickSupport.java  RecyclerViewAdapterBase.java  ResponseListAdapter.java  SimpleDividerItemDecoration.java  ViewWrapper.java
app/src/main/java/com/example/btctqc_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/btctqc_app/data/model/: LoggedInUser.java
app/src/main/java/com/example/btctqc_app/itemviews/: ConditionItemView.java  ResponseItemView.java  SurveyItemView.java
app/src/main/java/com/example/btctqc_app/misc/: MyPrefs.java
app/src/main/java/com/example/btctqc_app/services/interfaces/: AuthService.java  IBusService.java  IConditionService.java  IResponseService.java  ISurveyService.java
app/src/main/java/com/example/btctqc_app/services/models/: BusInfoModel.java  ConditionModel.java  JsonArrayHolder.java  LoginModel.java  ResponseModel.java  SurveyModel.java  UserModel.java
app/src/main/java/com/example/btctqc_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_spinner.xml  ic_baseline_check_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  login_bg.xml
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_login.xml  activity_main.xml  activity_symptom_update.xml  fragment_dashboard.xml  fragment_first.xml  fragment_history.xml  item_condition.xml  item_response.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btctqc_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
