
plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
def AAVersion = '4.8.0'
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation "org.springframework.android:spring-android-rest-template:2.0.0.M3"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.btctqc_app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", 'BASE_URL', "\"http://192.168.195.99:8080/btctqc-api/api.php\""
            buildConfigField "String", 'WEB_URL', "\"http://192.168.195.99:3000\""
        }
        home{
            initWith debug
            // special url for user end point
            buildConfigField "String", 'BASE_URL', "\"http://192.168.43.214/btctqc-api/api.php\""
            buildConfigField "String", 'WEB_URL', "\"http://192.168.43.214:3000\""
        }
        my_laptop_bsu_wifi{
            initWith debug
            // special url for user end point
            buildConfigField "String", 'IP', "\"http://192.168.193.0\""
            buildConfigField "String", 'BASE_URL', "\"/btctqc-api/api.php\""
            buildConfigField "String", 'WEB_PORT', "\":3000\""
        }
        home_wifi{
            initWith debug
            // special url for user end point
            buildConfigField "String", 'BASE_URL', "\"http://192.168.1.100/btctqc-api/api.php\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}